{
  
  "Jwt": {
    "Secret": "your-secret-key-minimum-32-characters-long-for-HS256",
    "Issuer": "enterprise-his",
    "Audience": "enterprise-his-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseHIS;User Id=sa;Password=123;Encrypt=false;TrustServerCertificate=true;"
  },
  "Enterprise": {
    "DAL": {
      "EnableCaching": true,
      "CacheTTLMinutes": 5,
      "EnableDataMasking": true,
      "EnableHighPerformance": true,
      "RetryPolicy": {
        "Enabled": true,
        "MaxRetries": 3
      },
      "ConnectionPool": {
        "Enabled": true,
        "MaxPoolSize": 200,
        "MinPoolSize": 50
      },
      "Monitoring": {
        "EnableMonitoring": true,
        "LogSlowQueries": true,
        "SlowQueryThresholdMs": 5000
      }
    },
    "Security": {
      "EnableAudit": true,
      "EnableEncryption": true,
      "EnableHIPAACompliance": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Enterprise.DAL.V1": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}

