{
  "Jwt": {
    "Secret": "your-secret-key-minimum-32-characters-long-for-HS256",
    "Issuer": "enterprise-his",
    "Audience": "enterprise-his-api",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseHIS;User Id=sa;Password=123;Encrypt=false;TrustServerCertificate=true;"
  },
  "Enterprise": {
    "DAL": {
      "EnableCaching": true,
      "CacheTTLMinutes": 5,
      "EnableDataMasking": true,
      "EnableHighPerformance": true,
      "RetryPolicy": {
        "Enabled": true,
        "MaxRetries": 3
      },
      "ConnectionPool": {
        "Enabled": true,
        "MaxPoolSize": 200,
        "MinPoolSize": 50
      },
      "Monitoring": {
        "EnableMonitoring": true,
        "LogSlowQueries": true,
        "SlowQueryThresholdMs": 5000
      }
    },
    "Security": {
      "EnableAudit": true,
      "EnableEncryption": true,
      "EnableHIPAACompliance": true
    }
  },
  "TwoFactorAuthentication": {
    "Enabled": true,
    "Required": false,
    "OTPExpiryMinutes": 10,
    "OTPLength": 6,
    "MaxOTPAttempts": 5,
    "SessionExpiryMinutes": 15,
    "BackupCodeCount": 10,
    "TrustedDeviceExpiryDays": 90,
    "RateLimiting": {
      "Enabled": true,
      "MaxOTPPerHour": 10,
      "MaxOTPPerDay": 50
    }
  },
  "SMS": {
    "PrimaryProvider": "TWILIO",
    "Enabled": true,
    "RateLimitPerMinute": 5,
    "RateLimitPerHour": 60,
    "MaxSMSPerDay": 1000,
    "MaxSMSPerUser": 5
  },
  "Twilio": {
    "AccountSid": "your-account-sid",
    "AuthToken": "your-auth-token",
    "FromNumber": "+1234567890"
  },
  "Email": {
    "Enabled": true,
    "Provider": "SendGrid",
    "FromAddress": "noreply@enterprise-his.com",
    "FromName": "Enterprise HIS"
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Enterprise.DAL.V1": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}

