{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=EnterpriseHIS;User Id=sa;Password=YourSecurePassword;Encrypt=true;TrustServerCertificate=false;"
  },
  "Enterprise": {
    "DAL": {
      "EnableCaching": true,
      "CacheTTLMinutes": 10,
      "EnableDataMasking": true,
      "EnableHighPerformance": true,
      "RetryPolicy": {
        "Enabled": true,
        "MaxRetries": 5
      },
      "ConnectionPool": {
        "Enabled": true,
        "MaxPoolSize": 500,
        "MinPoolSize": 100
      },
      "Monitoring": {
        "EnableMonitoring": true,
        "LogSlowQueries": true,
        "SlowQueryThresholdMs": 3000
      }
    },
    "Security": {
      "EnableAudit": true,
      "EnableEncryption": true,
      "EnableHIPAACompliance": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Enterprise.DAL.V1": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "your-domain.com",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  }
}
